@startuml class-diagram 

class Scheduler {
    - basePeriod: int 
    - numOfTasks: int
    - tasks: map<Task*, int>
    - timer: Timer
    - elapsedTime: int
    - updateAndCheckTime(basePeriod: int): bool
    + init(basePeriod: int)
    + addTask(task:Task*): bool
    + schedule()
}

class Timer {
    + setupFreq(freq: int)
    + setupPeriod(perido: int)
    + waitForNextTick()
}

Scheduler *-up- Timer

abstract class Task {
    - myPeriod: int
    - actualState: State*
    + init(period: int)
    + changeState(nextState: State*)
    + {abstract} tick()
}

Scheduler *-right- Task

class MainTask 
Task <|-- MainTask

class DispensingTask
Task <|-- DispensingTask

class SelfTestingTask
Task <|-- SelfTestingTask

abstract class State {
    - task: Task*
    + setTask(task: Task*)
    + getTask(): Task*
    + {abstract} do()
    + {abstract} nextState(): State
}

Task o-right- State


@enduml